// ---------------------------------------------------------
//   ATMEL Microcontroller Software Support  -  ZARAGOZA  -
// ---------------------------------------------------------
// The software is delivered "AS IS" without warranty or
// condition of any  kind, either express, implied or
// statutory. This includes without limitation any warranty
// or condition with respect to merchantability or fitness
// for any particular purpose, or against the infringements of
// intellectual property rights of others.
// ---------------------------------------------------------
//  User setup file for CSPY debugger.
// ---------------------------------------------------------

/*********************************************************************
*
*       execUserReset()
*/
execUserReset()
{
    __message "------------------------------ execUserReset Flash 0---------------------------------";
    __message "-------------------------------Set PC Reset Flash 0----------------------------------";

    // Hardware Reset: CPU is automatically halted after the reset
    //__hwReset(0);

    // peripheral reset RSTC_CR
    //__writeMemory32(0xA5000004,0x40053000,"Memory");   

    __message "------------------------------Disable WDOGs Flash 2----------------------------------";	
    // disable watchdog: Watchdog 1 Mode Register
    __writeMemory32(0x30001000,0x40052004,"Memory");
    // disable watchdog: Watchdog 0 Mode Register
    __writeMemory32(0x30001000,0x40053214,"Memory");
}

/*********************************************************************
*
*       execUserPreload()
*/
execUserPreload()
{
    __message "------------------------------ execUserPreload Flash 0---------------------------------";

    // Hardware Reset: CPU is automatically halted after the reset
    //__hwReset(0);

    // peripheral reset RSTC_CR
    //__writeMemory32(0xA5000004,0x40053000,"Memory");
}
